# DiscordImageSimilarityBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  ImageSimilarityBot.slnx  README.md  docker-compose.yml
.github/workflows/: cd.yml
ImageSimilarityBot/: ImageSimilarityBot.csproj  ImageSimilarityContext.cs  Program.cs  appsettings.json
ImageSimilarityBot/Interfaces/: IHasher.cs  IMessageQueue.cs
ImageSimilarityBot/Migrations/: 20260704231833_InitialMigration.Designer.cs  20260704231833_InitialMigration.cs  20260704232617_VecChange.Designer.cs  20260704232617_VecChange.cs  20260705111424_AddSpecificImageSettings.Designer.cs  20260705111424_AddSpecificImageSettings.cs  20260705114132_AddSourceImageSetNull.Designer.cs  20260705114132_AddSourceImageSetNull.cs  ImageSimilarityContextModelSnapshot.cs
ImageSimilarityBot/Model/: AIConfig.cs  AttachmentHistory.cs  Embeddable.cs  Hashable.cs  SourceImage.cs  SourceImageMetadata.cs
ImageSimilarityBot/Properties/: launchSettings.json
ImageSimilarityBot/Services/: InMemoryMessageQueue.cs  IncomingMessageHandler.cs  QueueHandlerBackgroundService.cs  Sha256Hasher.cs  SourceImageHandler.cs  VllmEmbeddingService.cs
